<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Block\NewFolder\**" />
    <EmbeddedResource Remove="Block\NewFolder\**" />
    <None Remove="Block\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastReporting.Reporting.Core\CastReporting.Reporting.Core.csproj" />
  </ItemGroup>

</Project>
