# CAST-ReportGenerator

./: .gitignore  CLAUDE.md  Cast-Reporting.sln  Cast-Reporting.sln.DotSettings  global.json
Cast.Util.Core/: AssemblyInfo.cs  AuthHelper.cs  Cast.Util.Core.csproj  CastReportingException.cs  CryptoHelper.cs  FormatHelper.cs  LogHelper.cs  PathUtil.cs  VersionUtil.cs
CastReporting.BLL.Computing.Core/: AssemblyInfo.cs  BusinessCriteriaExtension.cs  BusinessCriteriaUtility.cs  CastComplexityExtension.cs  CastComplexityUtility.cs  CastReporting.BLL.Computing.Core.csproj  MathUtility.cs  MeasureUtility.cs  OmgTechnicalDebtUtility.cs  RulesViolationUtility.cs  SnapshotExtension.cs  SnapshotUtility.cs
CastReporting.BLL.Computing.Core/DTO/: BusinessCriteriaDTO.cs  ComplexityValuesDTO.cs  EvolutionSnapshots.cs  ModuleResultDTO.cs  OmgTechnicalDebtDTO.cs  RuleViolationResultDTO.cs  TechnologyResultDTO.cs  TransactionDetailsDTO.cs  ViolationsStatisticsModuleDTO.cs
CastReporting.BLL.Core/: AssemblyInfo.cs  CastReporting.BLL.Core.csproj
CastReporting.BLL.Core/BO/: ApplicationBLL.cs  BaseBLL.cs  CastDomainBLL.cs  CommonBLL.cs  ExtendBLL.cs  PortfolioBLL.cs  PortfolioSnapshotsBLL.cs  RuleBLL.cs  SettingsBLL.cs  SnapshotBLL.cs
CastReporting.Console.Core/: AssemblyInfo.cs  CastReporting.Console.Core.csproj  Program.cs
CastReporting.Console.Core/Parameters/: CRArgumentReader.cs  XmlCastReport.cs  XmlSnapshot.cs  XmlTagName.cs
CastReporting.Console.Core/Properties/: launchSettings.json
CastReporting.Domain.Core/: AssemblyInfo.cs  CastReporting.Domain.Core.csproj  Constants.cs  FormatHelper.cs
CastReporting.Domain.Core/DataObject/: Annotation.cs  Application.cs  AssociatedValueObject.cs  CRObject.cs  CastDate.cs  CastDomain.cs  CommonCategories.cs  CommonTaggedApplications.cs  Component.cs  ComponentWithProperties.cs  Configuration.cs  DeltaComponent.cs  EvolutionSummary.cs  ExclusionRequest.cs  Module.cs  ModuleResult.cs  ObjectType.cs  OmgTechnicalDebt.cs  QIBase.cs  QIBusinessCriteria.cs  QIQualityDistribution.cs  QIQualityRule.cs  QITechnicalCriteria.cs  QITechnicalMeasure.cs  RemedialAction.cs  Result.cs  ResultDetail.cs  ResultReference.cs  RuleDetails.cs  Snapshot.cs  TaggedApplication.cs  Transaction.cs  TypedComponent.cs
CastReporting.Domain.Core/Highlight/DataObject/: AppId.cs  AppInfo.cs  AuditLine.cs  AuditLog.cs  AuthToken.cs  Company.cs  Domain.cs  Metric.cs  OpenSourceSafetyDetail.cs  Period.cs  Vulnerability.cs
CastReporting.Domain.Core/Imaging/: Constants.cs
CastReporting.Domain.Core/Imaging/Constants/: BusinessCriteria.cs  ClassComplexity.cs  ClassFanIn.cs  ClassFanOut.cs  CostComplexity.cs  CouplingArtifacts.cs  CyclomaticComplexity.cs  DefectsToCriticalDiagnosticBasedMetricsPerCostComplexity.cs  FourGLComplexity.cs  OOComplexity.cs  Qualify.cs  QualityDistribution.cs  (+6 more)
CastReporting.Domain.Core/Interfaces/: IRuleExplorer.cs  ISnapshotExplorer.cs
CastReporting.Domain.Core/WSObjects/: ExtendPackage.cs  FileSystemNode.cs  ReportingParameter.cs  Setting.cs  WSConnection.cs  WSHighlightConnection.cs  WSImagingConnection.cs
CastReporting.HL.Domain.Core/: AssemblyInfo.cs  CastReporting.HL.Domain.Core.csproj  WSConnection.cs
CastReporting.HL.Domain.Core/DataObjects/: AppId.cs  AppInfo.cs  AuditLine.cs  AuditLog.cs  AuthToken.cs  Company.cs  Domain.cs  Metric.cs  OpenSourceSafetyDetail.cs  Period.cs  Snapshot.cs  SnapshotResults.cs  Vulnerability.cs
CastReporting.HL.Domain.Core/WSObjects/: HLWSConnection.cs
CastReporting.HL.Mediation.Core/: AssemblyInfo.cs  CastReporting.HL.Mediation.Core.csproj  HighlightProxy.cs
CastReporting.HL.Reporting.Core/: AssemblyInfo.cs  CastReporting.HL.Reporting.Core.csproj  Constants.cs  HLReporting.cs
CastReporting.HL.Reporting.Core/ProcessingBlock/: GraphBlock.cs  TableBlock.cs  TextBlock.cs
CastReporting.HL.Repositories.Core/: AssemblyInfo.cs  CastReporting.HL.Repositories.Core.csproj  HighlightRepository.cs
CastReporting.HL.Repositories.Interfaces.Core/: AssemblyInfo.cs  CastReporting.HL.Repositories.Interfaces.Core.csproj  IHighlightRepository.cs
CastReporting.HL.Services/: AccountService.cs  AppResultsService.cs  AssemblyInfo.cs  CastReporting.HL.Services.csproj
CastReporting.HL.UnitTest.Core/: CastReporting.HL.UnitTest.Core.csproj
CastReporting.Mediation.Core/: AssemblyInfo.cs  CastProxy.cs  CastReporting.Mediation.Core.csproj  ExtendProxy.cs  HighlightProxy.cs  ImagingProxy.cs  Settings.Designer.cs
CastReporting.Reporting.Core/: AssemblyInfo.cs  CastReporting.Reporting.Core.csproj
CastReporting.Reporting.Core/Attributes/: BlockLibraryAttribute.cs
CastReporting.Reporting.Core/DocumentBuilder/: BuilderFactory.cs  DocumentBuilder.cs  ExcelDocumentBuilder.cs  IDocumentBuilder.cs  PowerpointDocumentBuilder.cs  WordDocumentBuilder.cs
CastReporting.Reporting.Core/Helper/: BlockHelper.cs  FormatTableHelper.cs  GenericContent.cs  MetricsUtility.cs  OptionsHelper.cs  PortfolioGenericContent.cs  UriFixer.cs
CastReporting.Reporting.Core/Languages/: Labels.DE-de.resx  Labels.Designer.cs  Labels.ES-es.resx  Labels.FR-fr.resx  Labels.IT-it.resx  Labels.resx  Labels.zh-CN.resx  Labels.zh-Hans.resx
CastReporting.Reporting.Core/ProcessingBlock/: BlockItem.cs  GraphBlock.cs  TableBlock.cs  TextBlock.cs  WorksheetAccessorExt.cs
CastReporting.Reporting.Core/ReportingModel/: Enums.cs  GraphOptions.cs  HeaderDefinition.cs  HighlightData.cs  IAppData.cs  IReportData.cs  ImagingData.cs  ReportData.cs  TableDefinition.cs
CastReporting.Repositories.Core/: AssemblyInfo.cs  CastReporting.Repositories.Core.csproj  CastReportingSetting.xml  Settings.Designer.cs  Settings.settings
CastReporting.Repositories.Core/Helper/: SerializerHelper.cs
CastReporting.Repositories.Core/Repository/: CastRepository.cs  ExtendRepository.cs  HighlightRepository.cs  ImagingRepository.cs  SettingsRepository.cs
CastReporting.Repositories.Interfaces.Core/: AssemblyInfo.cs  CastReporting.Repositories.Interfaces.Core.csproj  ICastRepsitory.cs  IExtendRepository.cs  IHighlightRepository.cs  IImagingRepository.cs  ISettingRepository.cs
(+671 files in other folders)
