<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastReporting.HL.Domain.Core\CastReporting.HL.Domain.Core.csproj" />
    <ProjectReference Include="..\CastReporting.HL.Repositories.Core\CastReporting.HL.Repositories.Core.csproj" />
    <ProjectReference Include="..\CastReporting.HL.Repositories.Interfaces.Core\CastReporting.HL.Repositories.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>
