<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastReporting.HL.Domain.Core\CastReporting.HL.Domain.Core.csproj" />
    <ProjectReference Include="..\CastReporting.HL.Mediation.Core\CastReporting.HL.Mediation.Core.csproj" />
    <ProjectReference Include="..\CastReporting.HL.Repositories.Core\CastReporting.HL.Repositories.Core.csproj" />
    <ProjectReference Include="..\CastReporting.HL.Repositories.Interfaces.Core\CastReporting.HL.Repositories.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>
